<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: "Hanken Grotesk", sans-serif;
        font-size: 18px;
      }

      .grid-2-col {
        /* width: 700px; */
        display: grid;
        grid-template-columns: 325px 300px;
        /* padding-right: 30px; */
        /* grid-template-rows: 450px; */
        box-shadow: 0 12px 24px rgba(80, 80, 80, 0.45);
        border-radius: 30px;
        column-gap: 30px;
        /* scale: 0.85; */
      }
      .score-card {
        background-color: blue;
        color: hsl(241, 100%, 89%);
        background-image: linear-gradient(
          hsl(252, 100%, 67%),
          hsl(241, 81%, 54%)
        );
        border-radius: 30px;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
        align-items: center;
        gap: 10px;
        /* height: 90%; */
        /* width: 70%; */
      }

      h1 {
        color: #fff;
      }
      h2 {
        font-size: 24px;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      .score-card p {
        padding-top: 30px;
        font-size: 22px;
      }
      .score {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        /* border: 1px solid black; */
        margin: 20px 0;
        /* margin-top: 40px; */
        background-image: linear-gradient(
          hsla(256, 72%, 46%, 1),
          hsla(241, 72%, 46%, 0)
        );
      }

      .main-score {
        font-weight: 800;
        font-size: 52px;
        color: #fff;
        font-weight: bolder;
      }
      .out-of {
        font-size: 16px;
      }

      .praise {
        font-weight: 500;
        font-size: 16px;
        width: 70%;
        text-align: center;
        margin-bottom: 50px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 0;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .score-detail {
        /* background-color: violet; */
        width: 90%;
        display: flex;
        flex-direction: column;
        /* flex: 1; */
        gap: 15px;
        /* align-items: center; */
      }
      .colored {
        display: flex;
        align-items: center;
        /* border: 1px solid black; */
        padding: 10px 12px;
        border-radius: 7px;
      }
      .red {
        background-color: hsla(0, 100%, 67%, 0.1);
        color: hsl(0, 100%, 67%);
      }
      .yellow {
        background-color: hsl(39, 100%, 56%, 0.1);
        color: hsl(39, 100%, 56%);
      }
      .green {
        background-color: hsl(166, 100%, 37%, 0.1);
        color: hsl(166, 100%, 37%);
      }
      .blue {
        background-color: hsl(234, 85%, 45%, 0.1);
        color: hsl(234, 85%, 45%);
        margin-bottom: 20px;
      }
      span {
        margin-left: auto;
        color: black;
      }
      #total {
        color: #9ca3af;
      }
      svg {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }
      .btn:link,
      .btn:visited {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        background-color: hsl(224, 30%, 27%);
        text-align: center;
        width: 100%;
        font-size: 20px;
        /* flex-shrink: 0; */
        align-self: center;
        padding: 10px 12px;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class="grid-2-col">
      <div class="score-card">
        <p>Your Result</p>
        <div class="score">
          <div class="main-score">76</div>
          <div class="out-of">of 100</div>
        </div>
        <h1>Great</h1>
        <div class="praise">
          You scored higher than 65% of the people who have taken these tests.
        </div>
      </div>
      <div class="score-detail">
        <h2>Summary</h2>
        <div class="colored red">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            fill="none"
            viewBox="0 0 20 20"
          >
            <path
              stroke="#F55"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.25"
              d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"
            />
          </svg>
          Reaction <span>80 <span id="total"> /100</span></span>
        </div>
        <div class="colored yellow">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            fill="none"
            viewBox="0 0 20 20"
          >
            <path
              stroke="#FFB21E"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.25"
              d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"
            />
            <path
              stroke="#FFB21E"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.25"
              d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"
            />
            <path
              stroke="#FFB21E"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.25"
              d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"
            />
          </svg>
          Memory <span> 92<span id="total"> /100</span></span>
        </div>
        <div class="colored green">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            fill="none"
            viewBox="0 0 20 20"
          >
            <path
              stroke="#00BB8F"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.25"
              d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"
            />
          </svg>
          Verbal <span> 61 <span id="total"> /100</span></span>
        </div>
        <div class="colored blue">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            fill="none"
            viewBox="0 0 20 20"
          >
            <path
              stroke="#1125D6"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.25"
              d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"
            />
            <path
              stroke="#1125D6"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.25"
              d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"
            />
          </svg>
          Visual <span> 72 <span id="total"> /100</span></span>
        </div>
        <a href="#" class="btn">Continue</a>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
